
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
	<style>
		/* font */
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIkTpu0xg.woff2) format("woff2");unicode-range:U+0600-06FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE80-FEFC}
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIvTpu0xg.woff2) format("woff2");unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
@font-face{font-family:'Cairo';font-style:normal;font-weight:400;font-display:swap;src:local(Cairo),local(Cairo-Regular),url(https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIhTps.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
  
  *{font-family:'Cairo',arial;font-size:1em}

	.item_slider.item_slider_grid .layout_grid {
height: 380px;
border-radius: 10px;
}
		.col.col-lg-6.col-md-12.col-sm-12 {
    max-width: 50%;
    float: right;
    display: inline-block;
    width: 50%;
}
		.col.col-lg-3.col-md-12.col-sm-12 {
    max-width: 33.33%;
    float: right;
}
.row_item {
position: relative;
}
.item_slider.item_slider_grid .data_content {
position: absolute;
bottom: 0;
padding: 24px 18px;z-index: 9;
width: 100%;
}
.item_slider.item_slider_grid .data_content h3.sl_title a {
color: #fff;
font-size: 20px;    margin-bottom: 12px;
font-weight: 600;
letter-spacing: -1px;
display: block;
}
span.author-date .date_grid a {
color: #fff;
}
span.author-date a.author_a {
color: #ebebeb;
}
span.author-date,.d-a-m{
display: inline-block;
margin-right: 2px;
position: relative;
top: -2px;
}
.item_slider.item_slider_grid span.cat_grid a,.item_slider.item_list span.cat_grid a,.posts_cat.main-post-cat a{
color: #fff;
background: rgb(101 59 137 / 0.4);
padding: 5px 10px;
color: white;
font-size: 12px;
border-radius: 8px;
}
.item_slider.item_slider_grid span.cat_grid,.item_slider.item_list span.cat_grid,.posts_cat.main-post-cat{
position: absolute;
top: 10px;    z-index: 9;
left: 10px;
}
.item_slider.item_slider_grid .layout_grid:before ,.item_slider.item_list .layout_grid:before{
position: absolute;
background: linear-gradient(45deg, #0cfce8 0%,rgba(0,0,0,0) 50%);
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
}
.item_slider.item_slider_grid .layout_grid:after,.item_slider.item_list .layout_grid:after {
position: absolute;
background: #6725b8;
opacity: 0.4;
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
}
.item_slider.item_list .layout_grid {
height: 260px;
border-radius: 10px;
position: relative;
}
.item_slider.item_list h3.sl_title a {
margin-bottom: 8px;
font-weight: 600;
letter-spacing: -1px;
margin-top: 10px;
line-height: 22px;
display: block;
}
span.author-date.a-d-b a {
color: #222;
}
.layout_grid > a,.Image>a{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
}
span.author-date.a-d-b a.author_a {
color: #777;
}
span.arr_slider {
display: inline-block;
float: left;
position: relative;
background: rgb(116 80 176 / 0.3);
padding: 6px;
width: 35px;
height: 45px;
border-radius: 5px;
}
span.arr_slider svg {
fill: #ebe7f2;
position: relative;
top: 6px;
left: -2px;
stroke: none;
}
div#row_slider .col.col-lg-3.col-md-12.col-sm-12 {
padding: 0px 10px;
}

* {
    box-sizing: border-box;
}
.col.col-lg-6.col-md-12.col-sm-12 {
    max-width: 60%;
    float: right;
    display: inline-block;
    width: 60%;
}
.col.col-lg-3.col-md-12.col-sm-12 {
    max-width: 40%;width: 40%;
    float: right;
}
.col {
    padding: 0 6px!important;
}
.col.col-lg-3.col-md-12.col-sm-12 .data_content {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    padding: 8px 10px;
}

.item_slider.item_list .row_item {
    height: 185px;
    margin-bottom: 9px;
}
.item_slider.item_list .layout_grid {
    height: 100%;
    border-radius: 10px;
    position: relative;
}
		.layout_grid {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}
		.data_content h3.sl_title a {
    color: #fff;
}
a {
    text-decoration: none;
}
.data_content {
    line-height: 1;
}
span.date a {
    color: #fff!important;
    margin-bottom: 6px;
    display: block;
}.item_slider.item_slider_grid .data_content {
    position: absolute;
    bottom: 0;
    padding: 24px 18px;
    z-index: 9;
    width: 100%;
    text-align: right;
}
.author_grid img.lazy {
    float: right;
    margin-left: 5px;
}
	</style>
</head>
<body>
	<div class="slider_main"></div>
	 <script type="text/javascript">

function light_feeds(e) {
    var default_img = 'https://3.bp.blogspot.com/-qnLm52EsvBE/VDkrZ46TWXI/AAAAAAAAAsM/tiJ36WiboU4/s72-c/90.jpg',
     monthsName = [ 'جانفي', 'فيفري', 'مارس', 'أفريل', 'ماي', 'جوان', 'جويلية', 'أوت', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر' ];
    var main_content = document.getElementsByClassName("slider_main");
    main_content[0].innerHTML = '<div class="container"><div class="row" id="row_slider"></div></div>';
     var leng = e.feed.entry.length;
        if (leng > 0) {
            for (i = 0; i < leng; i++) {
                var title = e.feed.entry[i].title.$t,
                    // Author get options
                    getAuthor    = e.feed.entry[i].author[0].name.$t,
                    getAuthorUrl = e.feed.entry[i].author[0].uri.$t,
                    getAuthorImg = e.feed.entry[i].author[0].gd$image.src,
                    // get date
                 getDate = e.feed.entry[i].published.$t,
                    y       = getDate.substring(0, 4),
                    m       = getDate.substring(5, 7),
                    d       = getDate.substring(8, 10),
                    date    = d + ' ' + monthsName[parseInt(m) -1 ] + ' ' + y ;
                    // archive link created
                    archive = "/" + y + "/" + m;

if ("content" in e.feed.entry[i]) {
 var   content = e.feed.entry[i].content.$t;
}else if ("summary" in e.feed.entry[i] ) {
 var   content = e.feed.entry[i].summary.$t;

}

var summary = content.substr(0, 150) + '...';
                    // Get First Category
                    if ('category' in e.feed.entry[i]) {
                        if (e.feed.entry[i].category[0].term !== undefined) {
                            var cat = e.feed.entry[i].category[0].term;
                        }
                        } else {
                        var cat = '';
                        }
var cat_link = "/search/label/" + cat + "?max-results=8"; 


                    function img_size(a, s, i) {
                        return i = i || "220", s = s || "360", a.replace("s72-c", "w" + s + "-h" + i + "-c").replace("s1600", "w" + s + "-h" + i + "-c").replace("s640", "w" + s + "-h" + i + "-c").replace("s600", "w" + s + "-h" + i + "-c").replace("s400", "w" + s + "-h" + i + "-c").replace("s320", "w" + s + "-h" + i + "-c").replace("s200", "w" + s + "-h" + i + "-c").replace("w400-h214", "w" + s + "-h" + i + "-c").replace("s113", "w" + s + "-h" + i + "-c")
                    }






if("content" in e.feed.entry[i]){
	var dom = document.createElement('div');
	dom.innerHTML = content;
   if(dom.querySelector('img')){
var img = dom.querySelector('img').getAttribute('src')
}
}if("summary" in e.feed.entry[i]){
if ('media$thumbnail' in e.feed.entry[i]) {
   var img =  e.feed.entry[i].media$thumbnail.url;
}else{
var img = default_img;
}
}
for (var  j = 0; j < e.feed.entry[i].link.length; j++) {
    var z = e.feed.entry[i].link[j];
    if ("alternate" == z.rel) {
        var link = z.href;
        break
    }
}

            
        if (i == 0) {	var domp = document.createElement('div');

domp.className = "col col-lg-6 col-md-12 col-sm-12";

            var part_content = '<div class="item_slider item_slider_grid"><div class="row_item"><div class="layout_grid"><span class="cat_grid"><a href="'+cat_link+'">'+cat+'</a></span><div class="layout_grid "  style="background-image: url(' +  img_size(img, "525", "480") + ')"><a href="' + link + '"></a></div></div><div class="data_content"><h3 class="sl_title"><a alt="'+title+'" href="'+link+'">'+ title +'</a></h3><div class="other_data"><div class="author_grid"><span><img alt="" class="lazy" src="' + img_size(getAuthorImg,"35","35") + '"/><span  class="author-date"><div class="date_grid"><span class="date"><a href="'+archive+'">'+date+'</a></span></div><a class="author_a" href="'+getAuthorUrl+'">'+getAuthor+'</a></span></span><span class="arr_slider"><a href="'+link+'"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg></a></span></div></div></div></div></div>'

        }else{	var domp = document.createElement('div');

domp.className = "col col-lg-3 col-md-12 col-sm-12";

var part_content = '<div class="item_slider item_list"><div class="row_item"><div class="layout_grid"><span class="cat_grid"><a href="'+cat_link+'">'+cat+'</a></span><div class="layout_grid" style="background-image: url(' +  img_size(img, "258", "260") + ')"><a href="' + link + '"></a></div></div><div class="data_content"><h3 class="sl_title"><a alt="'+title+'" href="'+link+'">'+ title +'</a></h3><div class="other_data"><div class="author_grid"><span><img alt="" class="lazy" src="' + img_size(getAuthorImg,"35","35") + '"/><span  class="author-date a-d-b"><div class="date_grid"><span class="date"><a href="'+archive+'">'+date+'</a></span></div><a class="author_a" href="'+getAuthorUrl+'">'+getAuthor+'</a></span></span></div></div></div></div></div>';
}


	domp.innerHTML = part_content;



document.getElementById("row_slider").appendChild(domp)

part_content='';



}
        }
}
	  
  </script>   

		<script type="text/javascript" src="https://ampbloggert.blogspot.com/feeds/posts/default?&amp;max-results=3&amp;alt=json-in-script&amp;callback=light_feeds"></script>

</body>
</html>
